[gd_scene load_steps=23 format=3 uid="uid://uy666jan3vdv"]

[ext_resource type="PackedScene" uid="uid://blf743lgw6arm" path="res://scenes/_base_character.tscn" id="1_q6uc8"]
[ext_resource type="Script" uid="uid://c500bft6fbu11" path="res://scripts/game/character_controller_receiver.gd" id="4_m2lkq"]
[ext_resource type="Script" uid="uid://if6wn584e0jw" path="res://scripts/plagins/game_attributes/attribute_res.gd" id="4_qjsrm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mriam"]
animation = &"move_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm10f"]
animation = &"move_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3ev2"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr5pv"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0imv0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mriam")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dm10f")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e3ev2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hr5pv")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wiqe"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2lkq"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pyo4o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd8tb"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3xn3"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qllc4"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmk0c"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjsrm"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mriam"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjsrm"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_0imv0")
states/Walk/position = Vector2(556, 28)
states/attack/node = SubResource("AnimationNodeAnimation_8wiqe")
states/attack/position = Vector2(703, 195)
states/idle/node = SubResource("AnimationNodeAnimation_m2lkq")
states/idle/position = Vector2(419, 180)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_pyo4o"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fd8tb"), "Walk", "attack", SubResource("AnimationNodeStateMachineTransition_n3xn3"), "attack", "Walk", SubResource("AnimationNodeStateMachineTransition_qllc4"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_fmk0c"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_qjsrm"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_mriam")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6uc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2lkq"]
albedo_color = Color(0.152941, 0.854902, 0.266667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyo4o"]

[sub_resource type="BoxMesh" id="BoxMesh_pyo4o"]

[node name="MainCharacter" instance=ExtResource("1_q6uc8")]

[node name="HP" type="Node" parent="Attributes" index="0"]
script = ExtResource("4_qjsrm")
value = 1.0
metadata/_custom_type_script = "uid://if6wn584e0jw"

[node name="MoveSpeed" type="Node" parent="Attributes" index="1"]
script = ExtResource("4_qjsrm")
value = 100.0
metadata/_custom_type_script = "uid://if6wn584e0jw"

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_qjsrm")
parameters/Walk/blend_position = Vector2(-0.62201, 0.0044843)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01302, 0)
shape = SubResource("CapsuleShape3D_q6uc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00362635, 0)
material_override = SubResource("StandardMaterial3D_m2lkq")
mesh = SubResource("CapsuleMesh_pyo4o")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D" index="1"]
transform = Transform3D(0.541839, 0, 0, 0, 0.245163, 0, 0, 0, 0.301138, 0, 0.469084, -0.372496)
mesh = SubResource("BoxMesh_pyo4o")
skeleton = NodePath("")

[node name="CharacterControllerReceiver" type="Node" parent="." index="6" node_paths=PackedStringArray("_action_move", "_action_turn", "_move_speed_attribute")]
script = ExtResource("4_m2lkq")
_action_move = NodePath("../Actions/ActionMove")
_action_turn = NodePath("../Actions/ActionTurn")
_move_speed_attribute = NodePath("../Attributes/MoveSpeed")
metadata/_custom_type_script = "uid://c500bft6fbu11"
